# Server
PORT=2000

# ✅ Prisma: Connection Pooling for runtime (pgbouncer = true)
DATABASE_URL="postgresql://postgres.sjzpftjttwkrufzzfxuy:Amandifc110%2F@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# ✅ Prisma: Direct connection for schema migrations and studio
DIRECT_DATABASE_URL="postgresql://postgres.sjzpftjttwkrufzzfxuy:Amandifc110%25@db.sjzpftjttwkrufzzfxuy.supabase.co:5432/postgres"

# Prisma engine config (optional, helps avoid some binary issues)
PRISMA_CLIENT_ENGINE_TYPE=library

# ✅ Cloudinary
CLOUD_NAME=dggdmacdb
API_KEY=988447513889697
API_SECRET=Sfdz6LruIN3oQ-iqrNlRSLXdDQ0

# ✅ Stripe
STRIPE_SECRET_KEY=sk_test_51R2P5fQtw9L4jr51pLFSSsEWMS5lyzdHokhRXqzvZeWI2gK7fKHivSzbjipFlBVBshfvYUvDOUW32QZImaV6xg0Z00k8e84yiO
STRIPE_WEBHOOK_SECRET = whsec_f5e96783fd1a94e77b856d06542ddc00895a242c51f131b26771f8bb299490cd

# ✅ Your App Base URL
BASE_URL=http://localhost:2000

MONGODB_URL=mongodb+srv://amandisaru:MySecurePass123%21@cluster0.qk2nedo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=example@gmail.com
EMAIL_PASS=abcd efgh ijkl mnop   # Replace with actual App Password from Google

# ✅ Cloudinary Image upload
# ✅ Cloudinary Image upload
CLOUDINARY_CLOUD_NAME= dggdmacdb
CLOUDINARY_API_KEY= 118177261287685
CLOUDINARY_API_SECRET= v-kPMNCO0iD91_uQSKIj4asbXD8